spring.datasource.url=jdbc:mysql://database-1.c3ft5fiq9n8j.us-east-2.rds.amazonaws.com:3306/db1
spring.datasource.username=admin
spring.datasource.password=redhat123

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajmandale18@gmail.com
spring.mail.password= Raj@8551042070
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
